APP_NAME='PC24 PROJECT STAGING'
APP_ENV=staging
APP_KEY=base64:ucHtT5z4S3iU4FWq47wTYXkyibblxI5eXMixOYWkjOc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost


APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pc24_project
DB_USERNAME=rizal
DB_PASSWORD=rizal8
REDIS_DB=1

SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE=pc24_staging_session

FILESYSTEM_DISK=local

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=stg_

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rizalkrenz4@gmail.com
MAIL_PASSWORD=kpbihnbgkgpwimnm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rizalkrenz4@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID="1948028"
PUSHER_APP_KEY="7a2693815f155c2271e4"
PUSHER_APP_SECRET="2354dd05c991866f3920"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap1"


VITE_PUSHER_APP_KEY="7a2693815f155c2271e4"
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="ap1"
