version: "3.8"

services:
  app-prod:
    image: rizshinoda/project24-laravel:prod
    container_name: app-prod
    restart: unless-stopped
    env_file:
      - .env.prod
    networks:
      - laravel

  nginx-prod:
    image: nginx:alpine
    container_name: nginx-prod
    ports:
      - "8000:80"
    volumes:
      - ./nginx/prod.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app-prod
    networks:
      - laravel

networks:
  laravel:
